<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="viL-Xp-lyg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen Controller-->
        <scene sceneID="hj7-zv-1in">
            <objects>
                <viewController storyboardIdentifier="MainScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="viL-Xp-lyg" customClass="MainScreenController" customModule="ios_spring15_bopit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIE-0r-nI5"/>
                        <viewControllerLayoutGuide type="bottom" id="goH-LC-4mj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPh-Jk-jhp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bop-It" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yic-Vu-MA1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="Ef7-gz-Jg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ef7-gz-Jg2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ef7-gz-Jg2"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQx-OB-649">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="jfw-5i-8RT"/>
                                    <constraint firstAttribute="height" constant="42" id="vQT-u2-Vcv"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jfw-5i-8RT"/>
                                        <exclude reference="vQT-u2-Vcv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="jfw-5i-8RT"/>
                                        <include reference="vQT-u2-Vcv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="tUa-dF-848"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSo-2s-bbE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GTb-IL-HXz"/>
                                </constraints>
                                <state key="normal" title="High Scores">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GTb-IL-HXz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="GTb-IL-HXz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="MQm-4F-xB2" kind="show" id="KpV-cZ-6H1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMz-6U-Dha">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eGS-yz-E67"/>
                                </constraints>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eGS-yz-E67"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="eGS-yz-E67"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q33-CC-98A">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KMz-6U-Dha" firstAttribute="leading" secondItem="xSo-2s-bbE" secondAttribute="leading" id="Clj-4H-HvF"/>
                            <constraint firstItem="KMz-6U-Dha" firstAttribute="leading" secondItem="q33-CC-98A" secondAttribute="leading" id="Coa-zM-p5c"/>
                            <constraint firstItem="goH-LC-4mj" firstAttribute="top" secondItem="q33-CC-98A" secondAttribute="bottom" constant="29" id="Pp3-9s-A8U">
                                <variation key="heightClass=compact" constant="59"/>
                            </constraint>
                            <constraint firstItem="Yic-Vu-MA1" firstAttribute="centerX" secondItem="bPh-Jk-jhp" secondAttribute="centerX" id="Q7B-f7-A3m"/>
                            <constraint firstItem="IQx-OB-649" firstAttribute="top" secondItem="Yic-Vu-MA1" secondAttribute="bottom" constant="77" id="RPc-fy-U0V">
                                <variation key="heightClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="xSo-2s-bbE" firstAttribute="top" secondItem="IQx-OB-649" secondAttribute="bottom" constant="8" symbolic="YES" id="WQo-fm-Ljn"/>
                            <constraint firstItem="IQx-OB-649" firstAttribute="centerY" secondItem="bPh-Jk-jhp" secondAttribute="centerY" id="YyB-ZL-yA8">
                                <variation key="heightClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstItem="q33-CC-98A" firstAttribute="top" secondItem="KMz-6U-Dha" secondAttribute="bottom" constant="8" symbolic="YES" id="ZaH-K3-wFS"/>
                            <constraint firstItem="IQx-OB-649" firstAttribute="trailing" secondItem="xSo-2s-bbE" secondAttribute="trailing" id="cVj-7x-3XS"/>
                            <constraint firstItem="xSo-2s-bbE" firstAttribute="trailing" secondItem="KMz-6U-Dha" secondAttribute="trailing" id="gBS-NV-zoh"/>
                            <constraint firstItem="KMz-6U-Dha" firstAttribute="trailing" secondItem="q33-CC-98A" secondAttribute="trailing" id="j2i-ZX-zxA"/>
                            <constraint firstItem="IQx-OB-649" firstAttribute="leading" secondItem="xSo-2s-bbE" secondAttribute="leading" id="jKt-5w-r4f"/>
                            <constraint firstItem="IQx-OB-649" firstAttribute="centerX" secondItem="Yic-Vu-MA1" secondAttribute="centerX" id="ssQ-iZ-7CD"/>
                            <constraint firstItem="KMz-6U-Dha" firstAttribute="top" secondItem="xSo-2s-bbE" secondAttribute="bottom" constant="8" symbolic="YES" id="vuw-MS-wSu"/>
                            <constraint firstItem="Yic-Vu-MA1" firstAttribute="top" secondItem="hIE-0r-nI5" secondAttribute="bottom" constant="27" id="wgj-dp-7Dp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yic-Vu-MA1"/>
                                <exclude reference="IQx-OB-649"/>
                                <exclude reference="xSo-2s-bbE"/>
                                <exclude reference="KMz-6U-Dha"/>
                                <exclude reference="q33-CC-98A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Q7B-f7-A3m"/>
                                <exclude reference="wgj-dp-7Dp"/>
                                <exclude reference="Pp3-9s-A8U"/>
                                <exclude reference="RPc-fy-U0V"/>
                                <exclude reference="YyB-ZL-yA8"/>
                                <exclude reference="cVj-7x-3XS"/>
                                <exclude reference="jKt-5w-r4f"/>
                                <exclude reference="ssQ-iZ-7CD"/>
                                <exclude reference="Clj-4H-HvF"/>
                                <exclude reference="Coa-zM-p5c"/>
                                <exclude reference="j2i-ZX-zxA"/>
                                <exclude reference="vuw-MS-wSu"/>
                                <exclude reference="ZaH-K3-wFS"/>
                                <exclude reference="WQo-fm-Ljn"/>
                                <exclude reference="gBS-NV-zoh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Yic-Vu-MA1"/>
                                <include reference="IQx-OB-649"/>
                                <include reference="xSo-2s-bbE"/>
                                <include reference="KMz-6U-Dha"/>
                                <include reference="q33-CC-98A"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Q7B-f7-A3m"/>
                                <include reference="wgj-dp-7Dp"/>
                                <include reference="Pp3-9s-A8U"/>
                                <include reference="RPc-fy-U0V"/>
                                <include reference="YyB-ZL-yA8"/>
                                <include reference="cVj-7x-3XS"/>
                                <include reference="jKt-5w-r4f"/>
                                <include reference="ssQ-iZ-7CD"/>
                                <include reference="Clj-4H-HvF"/>
                                <include reference="Coa-zM-p5c"/>
                                <include reference="j2i-ZX-zxA"/>
                                <include reference="vuw-MS-wSu"/>
                                <include reference="ZaH-K3-wFS"/>
                                <include reference="WQo-fm-Ljn"/>
                                <include reference="gBS-NV-zoh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn2-rp-4Xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="298.5"/>
        </scene>
        <!--High Scores View Controller-->
        <scene sceneID="Jqj-xa-gku">
            <objects>
                <viewController storyboardIdentifier="HighScores" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MQm-4F-xB2" customClass="HighScoresViewController" customModule="ios_spring15_bopit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QrA-yg-NyR"/>
                        <viewControllerLayoutGuide type="bottom" id="JcV-3Y-frV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vc-9l-uG3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="95H-g7-tSS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="64" width="401" height="299"/>
                                </variation>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdX-dp-LMt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="gdr-oX-xJR">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="GKW-n7-DCY">
                                            <connections>
                                                <segue destination="viL-Xp-lyg" kind="show" id="7zZ-P8-s3H"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="568" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="95H-g7-tSS"/>
                                <exclude reference="wdX-dp-LMt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="95H-g7-tSS"/>
                                <include reference="wdX-dp-LMt"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PM-O6-UYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="1108.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="GameScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="ios_spring15_bopit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-de-89s">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0048981282390000002" green="0.42123324629999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0048981282390000002" green="0.42123324629999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blueButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZaN-DQ-LaX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZZ-7D-D39">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.87020210600000003" green="0.020513900960000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="u6s-LG-Rvi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9Q-12-Rba">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqt-zS-p73">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6z-MU-NER">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="K5b-3s-9aR"/>
                                    <constraint firstAttribute="height" constant="33" id="h2l-2V-1XC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K5b-3s-9aR"/>
                                        <exclude reference="h2l-2V-1XC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="K5b-3s-9aR"/>
                                        <include reference="h2l-2V-1XC"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSx-Na-GE7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="EXG-EE-9Dt"/>
                                </constraints>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EXG-EE-9Dt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="EXG-EE-9Dt"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M82-UT-SFH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pausePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9P8-VV-miY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3L-dD-v1c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="FRt-2U-1sm"/>
                                    <constraint firstAttribute="height" constant="30" id="pgr-rf-Z2F"/>
                                </constraints>
                                <state key="normal" title="Quit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FRt-2U-1sm"/>
                                        <exclude reference="pgr-rf-Z2F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="FRt-2U-1sm"/>
                                        <include reference="pgr-rf-Z2F"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="viL-Xp-lyg" kind="show" id="0UE-6Y-7qf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-eh-9M2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="O0t-Wh-ODW"/>
                                    <constraint firstAttribute="height" constant="30" id="ncN-p4-JyI"/>
                                </constraints>
                                <state key="normal" title="Play Again?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O0t-Wh-ODW"/>
                                        <exclude reference="ncN-p4-JyI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="O0t-Wh-ODW"/>
                                        <include reference="ncN-p4-JyI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playAgainPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uq7-NO-KTe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Paused" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXt-MT-XyX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FlT-cf-U7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FlT-cf-U7z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="FlT-cf-U7z"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klI-Kk-v2d">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zR0-ft-FSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zR0-ft-FSB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="zR0-ft-FSB"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x9Q-12-Rba" firstAttribute="leading" secondItem="Rqt-zS-p73" secondAttribute="leading" id="18D-84-9PN"/>
                            <constraint firstItem="Rqt-zS-p73" firstAttribute="baseline" secondItem="x9Q-12-Rba" secondAttribute="baseline" id="3PP-US-1Gt"/>
                            <constraint firstItem="6fu-de-89s" firstAttribute="baseline" secondItem="JZZ-7D-D39" secondAttribute="baseline" id="4gd-v3-eeR"/>
                            <constraint firstItem="6fu-de-89s" firstAttribute="bottom" secondItem="JZZ-7D-D39" secondAttribute="bottom" id="5H9-WN-4lg"/>
                            <constraint firstItem="Rqt-zS-p73" firstAttribute="top" secondItem="hXt-MT-XyX" secondAttribute="bottom" constant="8" symbolic="YES" id="7SI-5d-ww0"/>
                            <constraint firstItem="x9Q-12-Rba" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="8rS-vn-oeD"/>
                            <constraint firstItem="Rqt-zS-p73" firstAttribute="trailing" secondItem="x9Q-12-Rba" secondAttribute="trailing" id="AV2-Gl-dPL"/>
                            <constraint firstItem="6fu-de-89s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="AdC-fK-Qdd"/>
                            <constraint firstItem="JZZ-7D-D39" firstAttribute="leading" secondItem="x9Q-12-Rba" secondAttribute="trailing" constant="90" id="CL7-a6-YtP"/>
                            <constraint firstItem="Rqt-zS-p73" firstAttribute="leading" secondItem="6fu-de-89s" secondAttribute="trailing" constant="91" id="D7w-t9-vVq"/>
                            <constraint firstItem="6fu-de-89s" firstAttribute="centerY" secondItem="Rqt-zS-p73" secondAttribute="centerY" id="EOF-pF-z0g"/>
                            <constraint firstItem="hXt-MT-XyX" firstAttribute="trailing" secondItem="klI-Kk-v2d" secondAttribute="trailing" id="F9B-U3-qPb"/>
                            <constraint firstItem="pcj-eh-9M2" firstAttribute="top" secondItem="Rqt-zS-p73" secondAttribute="bottom" constant="8" symbolic="YES" id="Fnn-qz-uNf"/>
                            <constraint firstItem="r3L-dD-v1c" firstAttribute="top" secondItem="pcj-eh-9M2" secondAttribute="bottom" constant="8" symbolic="YES" id="LCB-Uk-SGM"/>
                            <constraint firstItem="klI-Kk-v2d" firstAttribute="leading" secondItem="hXt-MT-XyX" secondAttribute="leading" id="MvX-vD-1MK"/>
                            <constraint firstItem="z6z-MU-NER" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="N6v-Mz-2nj"/>
                            <constraint firstItem="6fu-de-89s" firstAttribute="top" secondItem="JZZ-7D-D39" secondAttribute="top" id="NDQ-iQ-1Iw"/>
                            <constraint firstItem="hXt-MT-XyX" firstAttribute="centerX" secondItem="x9Q-12-Rba" secondAttribute="centerX" id="NyW-Ub-nVc"/>
                            <constraint firstItem="z6z-MU-NER" firstAttribute="leading" secondItem="6fu-de-89s" secondAttribute="leading" id="Rf4-sI-DPU"/>
                            <constraint firstItem="M82-UT-SFH" firstAttribute="leading" secondItem="jSx-Na-GE7" secondAttribute="leading" id="TIi-pN-0wh"/>
                            <constraint firstItem="hXt-MT-XyX" firstAttribute="top" secondItem="klI-Kk-v2d" secondAttribute="bottom" constant="61" id="WtD-tw-9Na"/>
                            <constraint firstItem="M82-UT-SFH" firstAttribute="trailing" secondItem="jSx-Na-GE7" secondAttribute="trailing" id="ZGs-Wh-11Q"/>
                            <constraint firstItem="z6z-MU-NER" firstAttribute="trailing" secondItem="6fu-de-89s" secondAttribute="trailing" id="aQ3-ZV-eET"/>
                            <constraint firstItem="jSx-Na-GE7" firstAttribute="trailing" secondItem="JZZ-7D-D39" secondAttribute="trailing" id="b7B-Ta-aeM"/>
                            <constraint firstItem="pcj-eh-9M2" firstAttribute="centerX" secondItem="r3L-dD-v1c" secondAttribute="centerX" id="beW-Lo-lMF"/>
                            <constraint firstItem="Rqt-zS-p73" firstAttribute="firstBaseline" secondItem="x9Q-12-Rba" secondAttribute="firstBaseline" id="dgg-T2-UV6"/>
                            <constraint firstItem="JZZ-7D-D39" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="eYw-ii-6IR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="r3L-dD-v1c" secondAttribute="bottom" constant="65" id="gtm-ub-cmw"/>
                            <constraint firstItem="6fu-de-89s" firstAttribute="firstBaseline" secondItem="JZZ-7D-D39" secondAttribute="firstBaseline" id="o3N-ep-we5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6fu-de-89s" secondAttribute="bottom" constant="156" id="omB-oH-an1"/>
                            <constraint firstItem="pcj-eh-9M2" firstAttribute="centerX" secondItem="Rqt-zS-p73" secondAttribute="centerX" id="qEE-nm-GwH"/>
                            <constraint firstItem="klI-Kk-v2d" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="qPb-KO-haP"/>
                            <constraint firstItem="z6z-MU-NER" firstAttribute="top" secondItem="M82-UT-SFH" secondAttribute="top" id="rag-1g-I0S"/>
                            <constraint firstItem="jSx-Na-GE7" firstAttribute="baseline" secondItem="M82-UT-SFH" secondAttribute="baseline" id="wzo-1i-Qxf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6fu-de-89s"/>
                                <exclude reference="JZZ-7D-D39"/>
                                <exclude reference="x9Q-12-Rba"/>
                                <exclude reference="Rqt-zS-p73"/>
                                <exclude reference="z6z-MU-NER"/>
                                <exclude reference="jSx-Na-GE7"/>
                                <exclude reference="M82-UT-SFH"/>
                                <exclude reference="r3L-dD-v1c"/>
                                <exclude reference="pcj-eh-9M2"/>
                                <exclude reference="hXt-MT-XyX"/>
                                <exclude reference="klI-Kk-v2d"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gtm-ub-cmw"/>
                                <exclude reference="omB-oH-an1"/>
                                <exclude reference="3PP-US-1Gt"/>
                                <exclude reference="7SI-5d-ww0"/>
                                <exclude reference="AV2-Gl-dPL"/>
                                <exclude reference="D7w-t9-vVq"/>
                                <exclude reference="dgg-T2-UV6"/>
                                <exclude reference="F9B-U3-qPb"/>
                                <exclude reference="NyW-Ub-nVc"/>
                                <exclude reference="WtD-tw-9Na"/>
                                <exclude reference="MvX-vD-1MK"/>
                                <exclude reference="qPb-KO-haP"/>
                                <exclude reference="18D-84-9PN"/>
                                <exclude reference="8rS-vn-oeD"/>
                                <exclude reference="N6v-Mz-2nj"/>
                                <exclude reference="Rf4-sI-DPU"/>
                                <exclude reference="aQ3-ZV-eET"/>
                                <exclude reference="rag-1g-I0S"/>
                                <exclude reference="4gd-v3-eeR"/>
                                <exclude reference="5H9-WN-4lg"/>
                                <exclude reference="AdC-fK-Qdd"/>
                                <exclude reference="EOF-pF-z0g"/>
                                <exclude reference="NDQ-iQ-1Iw"/>
                                <exclude reference="o3N-ep-we5"/>
                                <exclude reference="CL7-a6-YtP"/>
                                <exclude reference="eYw-ii-6IR"/>
                                <exclude reference="TIi-pN-0wh"/>
                                <exclude reference="ZGs-Wh-11Q"/>
                                <exclude reference="b7B-Ta-aeM"/>
                                <exclude reference="wzo-1i-Qxf"/>
                                <exclude reference="Fnn-qz-uNf"/>
                                <exclude reference="beW-Lo-lMF"/>
                                <exclude reference="qEE-nm-GwH"/>
                                <exclude reference="LCB-Uk-SGM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="6fu-de-89s"/>
                                <include reference="JZZ-7D-D39"/>
                                <include reference="x9Q-12-Rba"/>
                                <include reference="Rqt-zS-p73"/>
                                <include reference="z6z-MU-NER"/>
                                <include reference="jSx-Na-GE7"/>
                                <include reference="M82-UT-SFH"/>
                                <include reference="r3L-dD-v1c"/>
                                <include reference="pcj-eh-9M2"/>
                                <include reference="hXt-MT-XyX"/>
                                <include reference="klI-Kk-v2d"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gtm-ub-cmw"/>
                                <include reference="omB-oH-an1"/>
                                <include reference="3PP-US-1Gt"/>
                                <include reference="7SI-5d-ww0"/>
                                <include reference="AV2-Gl-dPL"/>
                                <include reference="D7w-t9-vVq"/>
                                <include reference="dgg-T2-UV6"/>
                                <include reference="F9B-U3-qPb"/>
                                <include reference="NyW-Ub-nVc"/>
                                <include reference="WtD-tw-9Na"/>
                                <include reference="MvX-vD-1MK"/>
                                <include reference="qPb-KO-haP"/>
                                <include reference="18D-84-9PN"/>
                                <include reference="8rS-vn-oeD"/>
                                <include reference="N6v-Mz-2nj"/>
                                <include reference="Rf4-sI-DPU"/>
                                <include reference="aQ3-ZV-eET"/>
                                <include reference="rag-1g-I0S"/>
                                <include reference="4gd-v3-eeR"/>
                                <include reference="5H9-WN-4lg"/>
                                <include reference="AdC-fK-Qdd"/>
                                <include reference="EOF-pF-z0g"/>
                                <include reference="NDQ-iQ-1Iw"/>
                                <include reference="o3N-ep-we5"/>
                                <include reference="CL7-a6-YtP"/>
                                <include reference="eYw-ii-6IR"/>
                                <include reference="TIi-pN-0wh"/>
                                <include reference="ZGs-Wh-11Q"/>
                                <include reference="b7B-Ta-aeM"/>
                                <include reference="wzo-1i-Qxf"/>
                                <include reference="Fnn-qz-uNf"/>
                                <include reference="beW-Lo-lMF"/>
                                <include reference="qEE-nm-GwH"/>
                                <include reference="LCB-Uk-SGM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="instructionLabel" destination="Rqt-zS-p73" id="Vrl-Km-tAI"/>
                        <outlet property="pauseLabel" destination="hXt-MT-XyX" id="5RK-LV-mZD"/>
                        <outlet property="redButton" destination="6fu-de-89s" id="agh-AA-wUK"/>
                        <outlet property="scoreLabel" destination="z6z-MU-NER" id="Wgg-ar-D2O"/>
                        <outlet property="timerLabel" destination="klI-Kk-v2d" id="Yfn-RU-BbJ"/>
                        <outletCollection property="buttons" destination="JZZ-7D-D39" collectionClass="NSMutableArray" id="vu0-EJ-wOf"/>
                        <outletCollection property="buttons" destination="6fu-de-89s" collectionClass="NSMutableArray" id="yqe-xS-Krq"/>
                        <outletCollection property="gameOverButtons" destination="pcj-eh-9M2" collectionClass="NSMutableArray" id="6ut-Jk-NV7"/>
                        <outletCollection property="gameOverButtons" destination="r3L-dD-v1c" collectionClass="NSMutableArray" id="NjW-PR-W5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="298.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0UE-6Y-7qf"/>
    </inferredMetricsTieBreakers>
</document>
